# PAWSC-BDD-Framework

PawscBddFramework/: .project  pom.xml
PawscBddFramework/json_output/: cucumber.json
PawscBddFramework/junit_xml/: cucumber.xml
PawscBddFramework/src/main/java/com/qa/Features/: CreateSite.feature  extent-config.xml  home.feature  login.feature  techInfo.feature
PawscBddFramework/src/main/java/com/qa/config/: config.properties
PawscBddFramework/src/main/java/com/qa/pages/: HomePage.java  createNewSite.java  login.java  techInfoPage.java
PawscBddFramework/src/main/java/com/qa/runner/: TestRunner.java
PawscBddFramework/src/main/java/com/qa/stepdefinition/: createNewSiteSteps.java  homeSteps.java  loginSteps.java  techInfostep.java
PawscBddFramework/src/main/java/com/qa/util/: TestBase.java
PawscBddFramework/test-outout/: report.js
